AC_INIT([gnome-tweak-tool], [0.1], [john.stowers@gmail.com])

AM_INIT_AUTOMAKE([foreign])

AM_PATH_PYTHON 
GLIB_GSETTINGS

DESKTOP_SCHEMAS_REQUIRED_VERSION=0.1.7
PYGOBJECT_REQUIRED_VERSION=2.27.91

PKG_CHECK_MODULES(GSETTINGS_DESKTOP_SCHEMAS, gsettings-desktop-schemas >= $DESKTOP_SCHEMAS_REQUIRED_VERSION)
PKG_CHECK_MODULES(DEPENDENCIES, pygobject-2.0 >= $PYGOBJECT_REQUIRED_VERSION)

AS_AC_EXPAND(DATADIR, "${datadir}")
AS_AC_EXPAND(PKGDATADIR, "${datadir}/${PACKAGE}")
AS_AC_EXPAND(GSETTINGSSCHEMADIR, "${gsettingsschemadir}")
AS_AC_EXPAND(TWEAKDIR, "${pythondir}/gtweak/tweaks")

AC_CONFIG_FILES([
Makefile
gtweak/defs.py
])
AC_OUTPUT
