<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gnome-tweaks">
  <menu id="appmenu">
   <section>
      <item>
	<attribute name="label" translatable="yes">_Reset to Defaults</attribute>
	<attribute name="action">app.reset</attribute>
      </item>
   </section>
   <section>
      <item>
	<attribute name="label" translatable="yes">_About Tweaks</attribute>
	<attribute name="action">app.about</attribute>
      </item>
   </section>	    
  </menu>
</interface>
