<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GTweakWindow" parent="GtkApplicationWindow">
    <child>
      <object class="HdyLeaflet" id="main_leaflet">
        <property name="visible">True</property>
        <child>
          <object class="GtkBox" id="left_box">
            <property name="visible">1</property>
            <property name="orientation">vertical</property>
            <property name="hexpand">0</property>
            <child>
              <object class="GtkSearchBar" id="searchbar">
                <property name="visible">1</property>
                <child>
                  <object class="GtkSearchEntry" id="entry">
                    <property name="visible">1</property>
                    <property name="can-focus">1</property>
                    <property name="primary-icon-name">edit-find-symbolic</property>
                    <property name="primary-icon-activatable">0</property>
                    <property name="primary-icon-sensitive">0</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="hscrollbar-policy">never</property>
                <property name="expand">1</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">1</property>
                    <child>
                      <object class="GtkListBox" id="listbox">
                        <property name="visible">1</property>
                        <child>
                          <object class="GTweakListBoxRow">
                            <property name="tweakname">fonts</property>
                            <property name="visible">1</property>
                            <property name="can-focus">1</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">1</property>
                                <property name="margin-left">12</property>
                                <property name="margin-right">12</property>
                                <property name="margin-start">12</property>
                                <property name="margin-end">12</property>
                                <property name="margin-top">12</property>
                                <property name="margin-bottom">12</property>
                                <property name="spacing">12</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="visible">1</property>
                                    <property name="icon-name">font-x-generic-symbolic</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">1</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes">Fonts</property>
                                    <property name="expand">1</property>
                                  </object>
                               
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GTweakListBoxRow">
                            <property name="tweakname">appearance</property>
                            <property name="visible">1</property>
                            <property name="can-focus">1</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">1</property>
                                <property name="margin-left">12</property>
                                <property name="margin-right">12</property>
                                <property name="margin-start">12</property>
                                <property name="margin-end">12</property>
                                <property name="margin-top">12</property>
                                <property name="margin-bottom">12</property>
                                <property name="spacing">12</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="visible">1</property>
                                    <property name="icon-name">preferences-other-symbolic</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">1</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes">Appearance</property>
                                    <property name="expand">1</property>
                                  </object>
                                 
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GTweakListBoxRow" id="list_box_row_sound">
                            <property name="tweakname">sound</property>
                            <property name="visible">1</property>
                            <property name="can-focus">1</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">1</property>
                                <property name="margin-left">12</property>
                                <property name="margin-right">12</property>
                                <property name="margin-start">12</property>
                                <property name="margin-end">12</property>
                                <property name="margin-top">12</property>
                                <property name="margin-bottom">12</property>
                                <property name="spacing">12</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="visible">1</property>
                                    <property name="icon-name">multimedia-volume-control-symbolic</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">1</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes">Sound</property>
                                    <property name="expand">1</property>
                                  </object>
                                 
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GTweakListBoxRow">
                            <property name="tweakname">mouse</property>
                            <property name="visible">1</property>
                            <property name="can-focus">1</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">1</property>
                                <property name="margin-left">12</property>
                                <property name="margin-right">12</property>
                                <property name="margin-start">12</property>
                                <property name="margin-end">12</property>
                                <property name="margin-top">12</property>
                                <property name="margin-bottom">12</property>
                                <property name="spacing">12</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="visible">1</property>
                                    <property name="icon-name">input-mouse-symbolic</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">1</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes">Mouse &amp; Touchpad</property>
                                    <property name="expand">1</property>
                                  </object>
                                 
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GTweakListBoxRow">
                            <property name="tweakname">keyboard</property>
                            <property name="visible">1</property>
                            <property name="can-focus">1</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">1</property>
                                <property name="margin-left">12</property>
                                <property name="margin-right">12</property>
                                <property name="margin-start">12</property>
                                <property name="margin-end">12</property>
                                <property name="margin-top">12</property>
                                <property name="margin-bottom">12</property>
                                <property name="spacing">12</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="visible">1</property>
                                    <property name="icon-name">input-keyboard-symbolic</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">1</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes">Keyboard</property>
                                    <property name="expand">1</property>
                                  </object>
                                
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GTweakListBoxRow">
                            <property name="tweakname">window-management</property>
                            <property name="visible">1</property>
                            <property name="can-focus">1</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">1</property>
                                <property name="margin-left">12</property>
                                <property name="margin-right">12</property>
                                <property name="margin-start">12</property>
                                <property name="margin-end">12</property>
                                <property name="margin-top">12</property>
                                <property name="margin-bottom">12</property>
                                <property name="spacing">12</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="visible">1</property>
                                    <property name="icon-name">video-display-symbolic</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">1</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes">Windows</property>
                                    <property name="expand">1</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GTweakListBoxRow">
                            <property name="tweakname">startup-applications</property>
                            <property name="visible">1</property>
                            <property name="can-focus">1</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">1</property>
                                <property name="margin-left">12</property>
                                <property name="margin-right">12</property>
                                <property name="margin-start">12</property>
                                <property name="margin-end">12</property>
                                <property name="margin-top">12</property>
                                <property name="margin-bottom">12</property>
                                <property name="spacing">12</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="visible">1</property>
                                    <property name="icon-name">inode-directory-symbolic</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">1</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes">Startup Applications</property>
                                    <property name="expand">1</property>
                                  </object>
                                 
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="navigation-sidebar"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">sidebar</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">1</property>
            <property name="vexpand">1</property>
          </object>
          <packing>
            <property name="navigatable">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="right_box">
            <property name="visible">1</property>
            <property name="hexpand">1</property>
            <property name="orientation">vertical</property>
            <property name="width-request">320</property>
            <child>
              <object class="GtkScrolledWindow" id="main_content_scroll">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">content</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
